http {
  server {
    listen 80;
    server_name jonathan.li;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jonathan.li;

    ssl_certificate /opt/app/certs/jonathan.li/fullchain.pem;
    ssl_certificate_key /opt/app/certs/jonathan.li/privkey.pem;
    ssl_trusted_certificate /opt/app/certs/jonathan.li/fullchain.pem;

    location / {
      proxy_pass http://localhost:1111/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name maple.rs;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name maple.rs;

    ssl_certificate /opt/app/certs/maple.rs/fullchain.pem;
    ssl_certificate_key /opt/app/certs/maple.rs/privkey.pem;
    ssl_trusted_certificate /opt/app/certs/maple.rs/fullchain.pem;

    location / {
      proxy_pass http://localhost:1111/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name sag.maple.rs;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name sag.maple.rs;

    ssl_certificate /opt/app/certs/sag.maple.rs/fullchain.pem;
    ssl_certificate_key /opt/app/certs/sag.maple.rs/privkey.pem;
    ssl_trusted_certificate /opt/app/certs/sag.maple.rs/fullchain.pem;

    location / {
      proxy_pass http://localhost:1313/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name mqinternalmartialart.com;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name mqinternalmartialart.com;

    ssl_certificate /opt/app/certs/mqinternalmartialart.com/fullchain.pem;
    ssl_certificate_key /opt/app/certs/mqinternalmartialart.com/privkey.pem;
    ssl_trusted_certificate /opt/app/certs/mqinternalmartialart.com/fullchain.pem;

    location / {
      proxy_pass http://localhost:1313/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
